<!doctype html>
<html lang="en">
  <head>
    <title>Pagina B</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="./home.html"><img src="./src/knowledge_graph_logo.png" width="50" height="50"></a>
      <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavId">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item">
                  <a class="nav-link" href="./paginaA.html">Pagina A <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                  <a class="nav-link" href="./paginaB.html">Pagina B</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="./verUsuarios.html">Ver Usuarios</a>
              </li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#" data-toggle="modal" data-target="#myModalRegister"><i class="fa-regular fa-user"></i> Crear Cuenta</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#" data-toggle="modal" data-target="#myModalLogIn"><i class="fa-regular fa-right-to-bracket"></i> Iniciar Sesion</a>
          </li>
          </ul>
      </div>
  </nav>
  <div class="modal fade" id="myModalLogIn" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Iniciar Sesion</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="emailInput"> <b>Email:</b></label>
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="basic-addon1"><i class="fa-regular fa-user"></i> </span>
                    </div>
                    <input type="email" id="emailInput"class="form-control" placeholder="Ingresa tu Correo" aria-label="Username" aria-describedby="basic-addon1">
                  </div>
                </div>

                <div class="form-group">
                    <label for="passwordInput"><b>Password:</b></label>
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="basic-addon1"><i class="fa-regular fa-lock"></i></span>
                    </div>
                    <input type="password" id="passwordInput"class="form-control" placeholder="Ingresa tu Contrasena" aria-label="Password" aria-describedby="basic-addon1">
                  </div>
                </div>
                <div class="form-group">
                    <input type="checkbox" name="recordarUsuario" id="recordarUsuario"> <b> Recordar usuario?</b> 
                </div>
                <button type="button" class="btn btn-primary" onclick="alert('Sesion Iniciada!');">
                    Iniciar Sesion
                </button> <br> <br>
                No tienes cuenta? <a href="" data-toggle="modal" data-target="#myModalRegister">Registrate aqui</a>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
            </div>
            
        </div>
    </div>
</div>

<div class="modal fade" id="myModalRegister" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Registrar Usuario</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
            </div>
            <div class="modal-body">
                <form action="" onsubmit="alert('Registro Exitoso!');">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Nombre" required> <br>
                    <input type="text" class="form-control" placeholder="Apellido" required> <br>
                    <input type="email" class="form-control" placeholder="Correo" required> <br>
                    <input type="password" class="form-control" placeholder="Contrasena" minlength="6" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" 
                    title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"required> <br>
                    <input type="password" class="form-control" placeholder="Confirmar Contrasena" minlength="6" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" 
                    title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"required> <br>
                    <input type="date" class="form-control" max="2024-12-25" required> <br>
                    <div class="form-check">
                        <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="radioGroupGender" id="hombre" value="checkedValue" checked>
                        <label for="hombre">Hombre</label> 
                        <br>
                        <input type="radio" class="form-check-input" name="radioGroupGender" id="mujer" value="checkedValue">
                        <label for="mujer">Mujer</label>
                        <br>
                        <input type="radio" class="form-check-input" name="radioGroupGender" id="otro" value="checkedValue">
                        <label for="otro">Otro</label>
                        <br>
                      </label>
                    </div>
                    <input type="text" class="form-control" placeholder="URL imagen de perfil" required> <br>
                    <button type="submit" class="btn btn-success" >Registrarse</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                </div>
                </form>
            </div>
        </div>
    </div>
</div>
  <div style="margin-top: 70px;">
    <h1>PAGINA B</h1>
  </div>
  
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b094a99520.js" crossorigin="anonymous"></script>
  </body>
</html>