<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Tarea2.css">
    <title>Tarea2</title>
</head>
<body>
    <table border="1" width = "90%">
        <tr>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
        <tr>
            <td>Web</td>
            <td>Nada</td>
            <td>Nada</td>
            <td>Web</td>
            <td>Nada</td>
        </tr>
        <tr>
            <td>Ecuaciones</td>
            <td>Estrategias</td>
            <td>Ecuaciones</td>
            <td>Estrategias</td>
            <td>Ecuaciones</td>
        </tr>
        <tr>
            <td>Nada</td>
            <td>Innovacion</td>
            <td>Nada</td>
            <td>Innovacion</td>
            <td>Nada</td>
        </tr>
        <tr>
            <td>Gym</td>
            <td>Gym</td>
            <td>Gym</td>
            <td>Gym</td>
            <td>Gym</td>
        </tr>
    </table>

    <form action="">
        Texto1
        <input type="text"> <br>

        Texto2
        <input type="text"> <br>

        Correo
        <input type="email"><br>

        Checkbox
        <input type="checkbox" name="" id="">
        <input type="checkbox" name="" id="">
        <input type="checkbox" name="" id=""> <br>

        
    </form>
    <a href="https://www.google.com" target="_blank"><button>Google</button></a>
    <button>Like</button>
</body>
</html>