<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea1</title>
    <style>
        body {
          background-image: url('src/dogImage.jpeg');
        }
        </style>
</head>
<body>
    <ul>
        <li> <a href="https://www.wikipedia.org">Wikipedia</a></li>
        <li> <a href="https://www.google.com">Google</a></li>
    </ul>
    <a href="https://twitter.com/theofficetv"> <img src = "src/TheOffice.gif"> </a>
    <table border="1" width = "90%" style="background-color: #FFFFFF">
            <tr>
                <th colspan="3">Tabla de Tarea</th>
            </tr>
            <tr>
                <th><img src="src/bg.jpeg" width="50px" height="50px"></th>
            </tr>
            <tr>
                <th colspan="1"> <b>Tercera Fila</b></th>
                <th colspan="2"> Extra</th>
            </tr>
    </table>
</body>
</html>